<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Courier New", sans-serif;
  background-color: #111;
  color: #FFF
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 1px solid #FFFFFF;
}

.sidenav a {
  padding: 6px 6px 6px 16px;
  text-decoration: none;
  font-size: 20 px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  text-decoration: underline;
  color: #fff
}

.sidenav a:active {
	text-decoration: underline;
    color: #fff
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 5px;
  font-family: "Georgia", serif;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a style="color: #fff; text-decoration: underline;"href="HOLE.html">HOLE</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>WHERE AM I</h2>
  <p>DIG A HOLE DIG A HOLE DIG A HOLE DIG A HOLE</p>
  <pre>
	Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. 
Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus. Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum 
definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.

Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
  
	Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae 
gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus. Some text to enable 
scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam 
omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</pre>
</div>
   
</body>
</html> 
